<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>A Simple Action in C#</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="api-reference.html" title="API Reference" class="">API Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="writing-custom-actions.html" title="Writing Custom Actions" class="">Writing Custom Actions</a><span class="wikinav-breadcrumb-separator">»</span><a href="a-simple-action-in-c.html" title="A Simple Action in C#" class="">A Simple Action in C#</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>A Simple Action in C#</h1>
                        <div class="article-content">
                        <p>
	A simple action written in C# that gets the System DateTime and stores it in a string variable:</p>
<p>
	<img border="0" src="images/manual/GetSystemDateTime.png" title=""  /></p>
<p>
	This action should be fairly self explanatory, but here&#39;s a quick overview:</p>
<h4>
	Attributes</h4>
<p>
	You can mark up actions with Attributes like ActionCategory, Tooltip, and UIHint. See&nbsp;<a href="action-attributes.html" rel="nofollow">Action Attributes</a>.</p>
<p>
	[ActionCategory(ActionCategory.Time)]</p>
<p>
	Says this action should appear in the Time category in the&nbsp;<a href="action-browser.html" rel="nofollow">Action Browser</a>.</p>
<p>
	Note, you can use a built-in category in the ActionCategory enum, or use a string to define a custom category.</p>
<p>
	[Tooltip(&quot;...&quot;)]</p>
<p>
	Used on classes and public fields to show descriptions and rollover tooltips in the Playmaker editor.</p>
<p>
	[UIHint(UIHint.Variable)]</p>
<p>
	UIHint.Variable gives the user a variable dropdown allowing them to select a variable.</p>
<h4>
	Reset</h4>
<p>
	All actions should initialize public variables to useful default values.</p>
<p>
	Reset is called when the action is added to a state and when the user selects Reset from the&nbsp;<a href="action-editor.html" rel="nofollow">Action Editor Settings Menu</a>.</p>
<h4>
	OnEnter</h4>
<p>
	OnEnter is called when the state becomes active. Many simple actions do all their work in OnEnter.</p>
<p>
	storeString.Value = DateTime.Now.ToString(format.Value);</p>
<p>
	This statement is the heart of this simple action, storing DateTime as a string using the supplied format.</p>
<p>
	Note the use of the Value property to get at the FsmString&#39;s wrapped string value.</p>
<p>
	If an action can finish, it should call Finish() when it finishes.&nbsp;</p>
<p>
	When all actions on a state have finished, the system sends a FINISHED event that can be used to transition to a new state.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
