<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Custom Actions Hints and Tips</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="api-reference.html" title="API Reference" class="">API Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="writing-custom-actions.html" title="Writing Custom Actions" class="">Writing Custom Actions</a><span class="wikinav-breadcrumb-separator">»</span><a href="custom-actions-hints-and-tips.html" title="Custom Actions Hints and Tips" class="">Custom Actions Hints and Tips</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Custom Actions Hints and Tips</h1>
                        <div class="article-content">
                        <h4>
	Cach GetComponent Calls</h4>
<p>
	When using Fsm Variables you should assume that their value could change over the lifetime of the Action. In a MonoBehaviour you might cache a Component reference in Start(). In an Action this is risky, since the target might change and the Component is no longer the one you want.</p>
<p>
	Instead use this pattern to cache the component whenever the target GameObject changes:</p>
<p>
	<hr/>public&nbsp;class&nbsp;MyAction:&nbsp;FsmStateAction<br/>{<br/>&nbsp;&nbsp;//&nbsp;public&nbsp;action&nbsp;parameters&nbsp;here<br/>&nbsp;&nbsp;public&nbsp;FsmGameObject&nbsp;gameObject;<br/>&nbsp;&nbsp;public&nbsp;bool&nbsp;everyFrame;<br/><br/>&nbsp;&nbsp;//&nbsp;private&nbsp;caches<br/>&nbsp;&nbsp;private&nbsp;GameObject&nbsp;cachedGO;<br/>&nbsp;&nbsp;private&nbsp;MyComponent&nbsp;cachedComponent;<br/><br/>&nbsp;&nbsp;public&nbsp;override&nbsp;void&nbsp;OnEnter()<br/>&nbsp;&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;DoMyAction();<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!everyFrame)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish();<br/>&nbsp;&nbsp;}<br/><br/>&nbsp;&nbsp;public&nbsp;override&nbsp;void&nbsp;OnUpdate()<br/>&nbsp;&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;DoMyAction();<br/>&nbsp;&nbsp;}<br/><br/>&nbsp;&nbsp;void&nbsp;DoMyAction()<br/>&nbsp;&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(cachedGO&nbsp;!=&nbsp;gameObject.Value)<br/>&nbsp;&nbsp;&nbsp;&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cachedGO&nbsp;=&nbsp;gameObject.Value;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cachedComponent&nbsp;=&nbsp;cachedGO.GetComponent&lt;MyComponent>();<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Use&nbsp;cachedComponent&nbsp;every&nbsp;frame&nbsp;instead&nbsp;of&nbsp;GetComponent<br/>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br/><br/>&nbsp;&nbsp;}<hr/></p>
<p>
	Note: That snippet also shows a useful pattern to implement the Every Frame option. Put your action in a separate method that can be called from both OnEnter and OnUpdate.&nbsp;</p>
<h4>
	Use Action Subclasses for Related Actions</h4>
<p>
	If you have a set of actions with shared features it can be useful to create a subclass of FsmStateAction with those shared features. Then each action in the set can derive from that subclass instead of FsmStateAction. See the GUILayout actions as an example.</p>
<h4>
	Make Sure Your Action Class is Public</h4>
<p>
	If you don&#39;t see your custom action in the Action Browser, make sure it is public!</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
