<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Custom Action Wizard</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="playmaker-tools.html" title="Playmaker Tools" class="">Playmaker Tools</a><span class="wikinav-breadcrumb-separator">»</span><a href="custom-action-wizard.html" title="Custom Action Wizard" class="">Custom Action Wizard</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Custom Action Wizard</h1>
                        <div class="article-content">
                        <p>
	The Custom Action Wizard generates the framework for a custom action based on the settings you provide.</p>
<p>
	<img border="0" src="images/manual/CustomActionWizard.png" title=""  /></p>
<h3>
	Name and Description</h3>
<div id="nameDesc">
	<div id="name">
		Action Name</div>
	<div id="desc">
		A unique name for your custom action. Cannot contain spaces.</div>
</div>
<div id="nameDesc">
	<div id="name">
		Description</div>
	<div id="desc">
		Shown in the&nbsp;<a href="action-browser.html" rel="nofollow">Action Browser</a>&nbsp;and as a tooltip in the&nbsp;<a href="action-editor.html" rel="nofollow">Action Editor</a>.</div>
	<div>
		&nbsp;</div>
</div>
<h3>
	&nbsp;</h3>
<h3>
	Category</h3>
<div id="nameDesc">
	<div id="name">
		Select Category</div>
	<div id="desc">
		Select from one of the built-in categories for the Action.</div>
</div>
<div id="nameDesc">
	<div id="name">
		Custom Category</div>
	<div id="desc">
		Create a custom category for this Action.</div>
	<div>
		&nbsp;</div>
</div>
<h3>
	&nbsp;</h3>
<h3>
	Generated Code Folder</h3>
<div id="nameDesc">
	<div id="name">
		Root Folder</div>
	<div id="desc">
		The root folder for the generated custom action script.&nbsp;</div>
</div>
<div id="nameDesc">
	<div id="name">
		Action Folder</div>
	<div id="desc">
		Sub folder inside the Root Folder.</div>
	<div>
		&nbsp;</div>
</div>
<h3>
	&nbsp;</h3>
<h3>
	Add Methods</h3>
<div id="nameDesc">
	<div id="name">
		On Enter...</div>
	<div id="desc">
		Select the events that you want the custom action to handle.</div>
	<div>
		&nbsp;</div>
</div>
<h3>
	&nbsp;</h3>
<h3>
	Output</h3>
<div id="nameDesc">
	<div id="name">
		Code Preview</div>
	<div id="desc">
		A live preview of the code that your settings will generate.</div>
</div>
<div id="nameDesc">
	<div id="name">
		File Path</div>
	<div id="desc">
		Shows the final filename of the generated action script file.</div>
</div>
<div id="nameDesc">
	<div id="name">
		Save Custom Action</div>
	<div id="desc">
		Save the custom action script.</div>
</div>
<div id="nameDesc">
	<div id="name">
		Find File</div>
	<div id="desc">
		Ping the source file in the Unity Project View.</div>
</div>
<div id="nameDesc">
	<div id="name">
		Copy Code</div>
	<div id="desc">
		Copies the generated source code to the clipboard.</div>
</div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
