<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Events Manager</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="user-interface.html" title="User Interface" class="">User Interface</a><span class="wikinav-breadcrumb-separator">»</span><a href="inspector-panel.html" title="Inspector Panel" class="">Inspector Panel</a><span class="wikinav-breadcrumb-separator">»</span><a href="events-manager.html" title="Events Manager" class="">Events Manager</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Events Manager</h1>
                        <div class="article-content">
                        <p>
	The Events Manager lets you edit the&nbsp;<a href="events.html" rel="nofollow">Events&nbsp;</a>used by an FSM.</p>
<p>
	<img border="0" src="images/manual/EventManager.png" title=""  /></p>
<ol>
	<li>
		<strong>Event:</strong> The name of the event.</li>
	<li>
		<strong>Global Flag:</strong>&nbsp;Global events can be sent between FSM.</li>
	<li>
		<strong>Settings Menu:</strong>&nbsp;See below.</li>
	<li>
		<strong>Use Count:</strong>&nbsp;Number of times the event is used in this FSM.&nbsp;</li>
	<li>
		<strong>Delete:</strong>&nbsp;Remove the event from this FSM.&nbsp;</li>
	<li>
		<strong>Event Editor</strong>. Add or Edit Events.</li>
	<li>
		<strong><a href="event-browser.html" rel="nofollow">Event Browser</a>:</strong>&nbsp;Browse all the events used in your project.</li>
</ol>
<p>
	Click a column header to sort the table.</p>
<h3>
	Settings Menu</h3>
<ul>
	<li>
		<strong>Remove Unused Events:</strong> Removes any events that aren&#39;t used by this FSM.</li>
	<li>
		<strong>Event Browser:</strong> Opens the&nbsp;<a href="event-browser.html" rel="nofollow">Event Browser</a>.</li>
	<li>
		<strong>Online Help:</strong> Opens this page.</li>
</ul>
<h3>
	Adding an Event</h3>
<p>
	Note: You can hit Escape to deselect events to quickly get to the Add Event mode.</p>
<p>
	<img border="0" src="images/manual/AddEvent.png" title=""  /></p>
<ul>
	<li>
		<strong>Add Event: </strong>Enter a new event name.</li>
	<li>
		<strong>Browser: </strong>The browse button on the&nbsp;right&nbsp;allows you to select an existing event.</li>
</ul>
<h3>
	Editing an Event</h3>
<p>
	Select an Event in the table to edit it.</p>
<p>
	<img border="0" src="images/manual/editEvent.png" title=""  /></p>
<ul>
	<li>
		<strong>Event Name:</strong> Edit the Event&#39;s name and hit enter. Use the Browse button to pick from all events used in the project.</li>
	<li>
		<strong>Inspector:</strong>&nbsp;Expose this event in the FSM Inspector as a button. Press this button at runtime to send the event.</li>
</ul>
<h3>
	Finding Events in the FSM</h3>
<p>
	Right-click an event name to select States that use it.</p>
<h3>
	&nbsp;</h3>
<h3>
	See Also:</h3>
<div id="linkList">
	<ul>
		<li>
			<a href="events.html" rel="nofollow">Events</a></li>
		<li>
			<a href="event-browser.html" rel="nofollow">Events browser</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
