<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>GameObject Actions</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="gameobject-actions.html" title="GameObject Actions" class="">GameObject Actions</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>GameObject Actions</h1>
                        <div class="article-content">
                        <p>
	GameObject Actions deal with Unity&nbsp;<a href="http://unity3d.com/support/documentation/Components/class-GameObject.html" rel="nofollow" target="_blank">Game Objects</a>&nbsp;and the scene hierarchy.</p>
<div id="linkList">
	<ul>
		<li>
			<a href="activate-game-object.html" rel="nofollow">Activate Game Object</a></li>
		<li>
			<a href="add-component.html" rel="nofollow">Add Component</a></li>
		<li>
			<a href="create-object.html" rel="nofollow">Create Object</a></li>
		<li>
			<a href="destroy-component.html" rel="nofollow">Destroy Component</a></li>
		<li>
			<a href="destroy-object.html" rel="nofollow">Destroy Object</a></li>
		<li>
			<a href="destroy-objects.html">Destroy Objects</a></li>
		<li>
			<a href="destroy-self.html" rel="nofollow">Destroy Self</a></li>
		<li>
			<a href="detach-children.html" rel="nofollow">Detach Children</a></li>
		<li>
			<a href="find-child.html" rel="nofollow">Find Child</a></li>
		<li>
			<a href="find-closest.html" rel="nofollow">Find Closest</a></li>
		<li>
			<a href="find-game-object.html" rel="nofollow">Find Game Object</a></li>
		<li>
			<a href="get-child.html" rel="nofollow">Get Child</a></li>
		<li>
			<a href="get-child-count.html" rel="nofollow">Get Child Count</a></li>
		<li>
			<a href="get-child-num.html" rel="nofollow">Get Child Num</a></li>
		<li>
			<a href="get-distance.html" rel="nofollow">Get Distance</a></li>
		<li>
			<a href="get-layer.html" rel="nofollow">Get Layer</a></li>
		<li>
			<a href="get-name.html" rel="nofollow">Get&nbsp;Name</a></li>
		<li>
			<a href="get-next-child.html" rel="nofollow">Get Next Child</a></li>
		<li>
			<a href="get-owner.html" rel="nofollow">Get Owner</a></li>
		<li>
			<a href="get-parent.html" rel="nofollow">Get Parent</a></li>
		<li>
			<a href="get-random-child.html" rel="nofollow">Get Random Child</a></li>
		<li>
			<a href="get-random-object.html" rel="nofollow">Get Random Object</a></li>
		<li>
			<a href="get-root.html" rel="nofollow">Get Root</a></li>
		<li>
			<a href="get-tag.html" rel="nofollow">Get Tag</a></li>
		<li>
			<a href="get-tag-count.html" rel="nofollow">Get Tag Count</a></li>
		<li>
			<a href="get-transform.html" rel="nofollow">Get Transform</a><br  />
			<a href="has-component.html" rel="nofollow">Has Component</a></li>
		<li>
			<a href="select-random-game-object.html" rel="nofollow">Select Random Game Object</a></li>
		<li>
			<a href="set-game-object.html" rel="nofollow">Set Game Object</a></li>
		<li>
			<a href="set-layer.html" rel="nofollow">Set Layer</a></li>
		<li>
			<a href="set-name.html" rel="nofollow">Set Name</a></li>
		<li>
			<a href="set-parent.html" rel="nofollow">Set Parent</a></li>
		<li>
			<a href="set-tag.html" rel="nofollow">Set Tag</a></li>
	</ul>
	<p>
		&nbsp;</p>
</div>
<h3>
	Notes:</h3>
<ul>
	<li>
		Playmaker FSMs have a&nbsp;<a href="gameobject-variables.html" rel="nofollow">GameObject Variable</a>&nbsp;type that let you store game object references.</li>
</ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
