<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Input Actions</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="input-actions.html" title="Input Actions" class="">Input Actions</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Input Actions</h1>
                        <div class="article-content">
                        <p>
	Input actions deal with mouse, keyboard and controller input.</p>
<div id="linkList">
	<ul>
		<li>
			<a href="any-key.html" rel="nofollow">Any Key</a></li>
		<li>
			<a href="axis-event.html" rel="nofollow">Axis Event</a></li>
		<li>
			<a href="get-axis.html" rel="nofollow">Get Axis</a></li>
		<li>
			<a href="get-axis-vector.html" rel="nofollow">Get Axis Vector</a></li>
		<li>
			<a href="get-button.html" rel="nofollow">Get Button</a></li>
		<li>
			<a href="get-button-down.html" rel="nofollow">Get Button Down</a></li>
		<li>
			<a href="get-button-up.html" rel="nofollow">Get Button Up</a></li>
		<li>
			<a href="get-key.html" rel="nofollow">Get Key</a></li>
		<li>
			<a href="get-key-down.html" rel="nofollow">Get Key Down</a></li>
		<li>
			<a href="get-key-up.html" rel="nofollow">Get Key Up</a></li>
		<li>
			<a href="get-mouse-button.html" rel="nofollow">Get Mouse Button</a></li>
		<li>
			<a href="get-mouse-button-down.html" rel="nofollow">Get Mouse Button Down</a></li>
		<li>
			<a href="get-mouse-button-up.html" rel="nofollow">Get Mouse Button Up</a></li>
		<li>
			<a href="get-mouse-x.html" rel="nofollow">Get Mouse X</a></li>
		<li>
			<a href="get-mouse-y.html" rel="nofollow">Get Mouse Y</a></li>
		<li>
			<a href="mouse-look.html" rel="nofollow">Mouse Look</a></li>
		<li>
			<a href="mouse-pick.html" rel="nofollow">Mouse Pick</a></li>
		<li>
			<a href="mouse-pick-event.html" rel="nofollow">Mouse Pick Event</a></li>
		<li>
			<a href="reset-input-axes.html" rel="nofollow">Reset Input Axes</a></li>
		<li>
			<a href="transform-input-to-world-space.html">Transform Input To World Space</a></li>
		<li>
			<a href="screen-pick.html" rel="nofollow">Screen Pick</a></li>
	</ul>
	<h4>
		See Also:</h4>
	<ul>
		<li>
			<a href="http://unity3d.com/support/documentation/Components/class-InputManager.html" rel="nofollow" target="_blank">Unity Input Manager</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
