<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Known Issues</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="known-issues.html" title="Known Issues" class="">Known Issues</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Known Issues</h1>
                        <div class="article-content">
                        <h4>
	Editor Performance</h4>
<ul>
	<li>
		Collapsing the PlayMakerFSM Inspector foldout can improve editor performance with large FSMs.</li>
</ul>
<h4>
	Window Layout</h4>
<ul>
	<li>
		If you switch to a project that doesn&#39;t use Playmaker, any Playmaker windows saved in the layout will display &quot;missing script&quot; errors.
		<ul>
			<li>
				Workaround: Save your Playmaker Layout and Load it when using Playmaker.</li>
		</ul>
	</li>
</ul>
<h4>
	Actions</h4>
<ul>
	<li>
		<a href="play-animation.html" rel="nofollow">Play Animation</a>: Finish event sometimes doesn&#39;t fire with Default Wrap Mode (it seems the animation stops short of the end).
		<ul>
			<li>
				Workaround: Use another wrap mode (e.g., Clamp Forever if it doesn&#39;t loop), or send the finish event from the animation instead.</li>
		</ul>
	</li>
</ul>
<h4>
	Transitions</h4>
<ul>
	<li>
		There is currently no way to set the order/priority of global transitions. This is only an issue if you use the same event in multiple global transitions and want to set priority. Might not be that common a use case...?</li>
</ul>
<h4>
	Copy/Paste/Templates</h4>
<ul>
	<li>
		Pasting states/templates adds the necessary events and variables, but it currently doesn&#39;t handle the case where the FSM you&#39;re pasting into has a variable with the same name BUT different type. It assumes the variable is present, but in reality that variable reference will be lost and you&#39;ll have to add it again (with a different name).&nbsp;<a href="https://hutonggames.fogbugz.com/default.asp?69" onmouseover="b1(69, this);" rel="nofollow">Case 69</a>
		<ul>
			<li>
				Workaround: A lot of the time this conflict is avoided naturally since a variable&#39;s type influences its name. You could formalize this and use a naming convention that minimizes name conflicts between types (e.g., bools have Is or Has prefix that would never be used by another type).</li>
			<li>
				Possible solutions:
				<ul>
					<li>
						Automatic rename?</li>
					<li>
						Resolve name conflicts dialog?</li>
					<li>
						Warn when variable references are lost?</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
