<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Log Window</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="user-interface.html" title="User Interface" class="">User Interface</a><span class="wikinav-breadcrumb-separator">»</span><a href="log-window.html" title="Log Window" class="">Log Window</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Log Window</h1>
                        <div class="article-content">
                        <p>
	Open the Log Window from the&nbsp;<a href="debug-menu.html" rel="nofollow">Debug Menu</a>&nbsp;or&nbsp;<a href="main-menu.html">Main Menu</a>.</p>
<p>
	State changes often happen too quickly to examine in real time. The Log Window lets you examine events and transitions to see what really happened.</p>
<p>
	&nbsp;<img border="0" src="images/manual/LogWindow_cropped.png" title=""  /></p>
<p>
	The FSM Log lets you examine each FSM in isolation, whereas &nbsp;the Unity Console Log lets you see all log events in a single list. Both views are useful when debugging.</p>
<p>
	You can chose to forward playMaker log entries to the Unity Console in&nbsp;<a href="preferences.html" rel="nofollow">Preferences</a>. Error log entries are always forwarded to the console.</p>
<p>
	HINT: The time code lets you check events across different FSMs at around the same time.</p>
<h3>
	Debug Flow</h3>
<p>
	Pausing a running game will activate Debug Flow. You can now click anywhere in the log window to jump to that time. You can also use the Prev/Next buttons on the&nbsp;<a href="debug-toolbar.html" rel="nofollow">Debug Toolbar</a>.</p>
<p>
	NOTE: Debug Flow time is synchronized across all areas of the editor. So the Graph View, Log Windows, State Inspector, Variables Manager, etc. will all show the state of the game at that time.</p>
<h3>
	User Interface</h3>
<p>
	The dropdown at the top of the dialog lets you select any FSM in the scene to look at its log.</p>
<p>
	Log entries follow these conventions:</p>
<ul>
	<li>
		<strong>START</strong>&nbsp;- Logged when the FSM is enabled.</li>
	<li>
		<strong>EVENT</strong>: [<em>EventName</em>] - Logged when the FSM receives an event.</li>
	<li>
		<strong>EXIT</strong>: [<em>StateName</em>] - Logged when a state is exited.</li>
	<li>
		<strong>ENTER</strong>: [<em>StateName</em>] - Logged when a state is entered.</li>
</ul>
<p>
	Additionally, Actions and scripts can log 3 types of entries:</p>
<ul>
	<li>
		<strong>INFO</strong>: Plain text log.</li>
	<li>
		<strong>WARNING</strong>: Warning icon and message.</li>
	<li>
		<strong>ERROR</strong>: Error icon and message. Also pauses execution.</li>
</ul>
<p>
	Icons help you read the log at a glance:</p>
<ul>
	<li>
		<img border="0" src="images/manual/logTransitionIcon.png" title=""  />&nbsp;Enter state.</li>
	<li>
		<img border="0" src="images/manual/logWarningIcon.png" title=""  />&nbsp;Warning</li>
	<li>
		<img border="0" src="images/manual/logErrorIcon.png" title=""  />&nbsp;Error</li>
</ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
