<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Network Get On Failed To Connect Properties</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="network-actions.html" title="Network Actions" class="">Network Actions</a><span class="wikinav-breadcrumb-separator">»</span><a href="network-get-on-failed-to-connect-properties.html" title="Network Get On Failed To Connect Properties" class="">Network Get On Failed To Connect Properties</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Network Get On Failed To Connect Properties</h1>
                        <div class="article-content">
                        <div id="actionImg">
	<p>
		<img src="images/manual/NetworkGetOnFailedToConnectProperties.png" title=""  /></p>
</div>
<div id="actionDesc">
	<p>
		Get the network OnFailedToConnect or MasterServer OnFailedToConnectToMasterServer connection error message.</p>
</div>
<div id="paramRow">
	<div id="paramName">
		Error Label</div>
	<div id="paramDesc">
		Error label</div>
</div>
<div id="paramRow">
	<div id="paramName">
		No Error Event</div>
	<div id="paramDesc">
		No error occurred.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		RSAPublic Key Mismatch Event</div>
	<div id="paramDesc">
		We presented an RSA public key which does not match what the system we connected to is using.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Invalid Password Event</div>
	<div id="paramDesc">
		The server is using a password and has refused our connection because we did not set the correct password.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Connection Failed Event</div>
	<div id="paramDesc">
		onnection attempt failed, possibly because of internal connectivity problems.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Too Many Connected Players Event</div>
	<div id="paramDesc">
		The server is at full capacity, failed to connect.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Connection Banned Event</div>
	<div id="paramDesc">
		We are banned from the system we attempted to connect to (likely temporarily).</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Already Connected To Server Event</div>
	<div id="paramDesc">
		We are already connected to this particular server (can happen after fast disconnect/reconnect).</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Already Connected To Another Server Event</div>
	<div id="paramDesc">
		Cannot connect to two servers at once. Close the connection before connecting again.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Create Socket Or Thread Failure Event</div>
	<div id="paramDesc">
		Internal error while attempting to initialize network interface. Socket possibly already in use.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Incorrect Parameters Event</div>
	<div id="paramDesc">
		Incorrect parameters given to Connect function.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Empty Connect Target Event</div>
	<div id="paramDesc">
		No host target given in Connect.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		Internal Direct Connect Failed Event</div>
	<div id="paramDesc">
		Client could not connect internally to same network NAT enabled server.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		NATTarget Not Connected Event</div>
	<div id="paramDesc">
		The NAT target we are trying to connect to is not connected to the facilitator server.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		NATTarget Connection Lost Event</div>
	<div id="paramDesc">
		Connection lost while attempting to connect to NAT target.</div>
</div>
<div id="paramRow">
	<div id="paramName">
		NATPunchthrough Failed Event</div>
	<div id="paramDesc">
		NAT punchthrough attempt has failed. The cause could be a too restrictive NAT implementation on either endpoints.</div>
</div>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
